{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=isoguard;Username=isoguard;Password=isoguard-dev"
  },
  "Jwt": {
    "Authority": "https://YOUR_PROJECT.supabase.co/auth/v1",
    "Audience": "authenticated"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ServiceRoleKey": "configure-with-user-secrets-or-environment"
  },
  "Email": {
    "Provider": "Smtp",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEnableSsl": true,
    "FromAddress": "",
    "FromName": "IsoGuard"
  },
  "SeedAdmin": {
    "Enabled": false,
    "Email": "",
    "FullName": ""
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
